{
  "version": "independent",
  "packages": [
    "packages/*"
  ],
  "npmClientArgs": [
    "--no-package-lock"
  ],
  "command": {
    "version": {
      "push": false,
      "conventionalCommits": true,
      "message": "chore(release): publish",
      "ignoreChanges": [
        "packages/test-utils/**/*"
      ]
    }
  }
}
